spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=efficio_test_db
spring.datasource.url=jdbc:h2:file:./data/efficio_test_db
# If you want to use in-memory db uncomment the following line and comment out the above line
#spring.datasource.url=jdbc:h2:mem:efficio_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.jdbc=DEBUG