# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/efficio_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
# H2 Console
spring.h2.console.enabled=true
# Logging
logging.level.org.springframework.jdbc=DEBUG