# H2 Database Credentials, using in-memory datyabase for testing
spring.datasource.url=jdbc:h2:mem:efficio_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Hibernate Config
spring.jpa.hibernate.ddl-auto=none
# Disable context caching for testing purposes
spring.test.context.cache.disabled=true
